﻿/* DEFAULTS
----------------------------------------------------------*/

body
{
	background: #b6b7bc;
	font-size: .80em;
	font-family: "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica, Verdana, sans-serif;
	margin: 0px;
	padding: 0px;
	color: #696969;
}

a:link, a:visited
{
	/*color: #034af3;*/
	color: #000000;
}

a:hover
{
	color: #1d60ff;
	text-decoration: none;
}

a:active
{
	color: #034af3;
}

p
{
	margin-bottom: 10px;
	line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
	font-size: 1.5em;
	color: #666666;
	font-variant: small-caps;
	text-transform: none;
	font-weight: 200;
	margin-bottom: 0px;
}

h1
{
	font-size: 1.6em;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

h2
{
	font-size: 1.5em;
	font-weight: 600;
}

h3
{
	font-size: 1.2em;
}

h4
{
	font-size: 1.1em;
}

h5, h6
{
	font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
	margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
	width: 960px;
	background-color: #f1f2f3;
	margin: 20px auto 0px auto;
	border: 1px solid #496077;
}

.header
{
	position: relative;
	margin: 0px;
	padding: 0px;
	background: #ffde03;
	width: 100%;
}

.header1
{
	/*position: relative;     margin: 0px;     padding: 0px;     background: #5b8cee;     width: 100%; 	height: 30px;*/ /*padding-left: 20px; 	padding-right: 20px; 	background-color: #91c1ef;*/
}

.header h1
{
	font-weight: 700;
	margin: 0px;
	height: 70px;
	padding: 0px 0px 0px 20px;
	color: #004eba;
	border: none;
	line-height: 2em;
	font-size: 2em;
	padding-top: 10px;
}

.main
{
	padding: 0px 12px;
	margin: 30px 22px 8px 22px;
	min-height: 420px;
}

.leftCol
{
	padding: 6px 0px;
	margin: 12px 8px 8px 8px;
	width: 200px;
	min-height: 200px;
}

.footer
{
	color: #4e5766;
	padding: 8px 0px 0px 0px;
	margin: 0px auto;
	text-align: center;
	line-height: normal;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
	background-color: #3a4f63;
	width: 100%;
}

div.menu
{
	padding: 4px 0px 4px 8px;
}

div.menu ul
{
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: auto;
}

div.menu ul li a, div.menu ul li a:visited
{
	background-color: #465c71;
	border: 1px #4e667d solid;
	color: #dde4ec;
	display: block;
	line-height: 1.35em;
	padding: 4px 20px;
	text-decoration: none;
	white-space: nowrap;
}

div.menu ul li a:hover
{
	background-color: #bfcbd6;
	color: #465c71;
	text-decoration: none;
}

div.menu ul li a:active
{
	background-color: #465c71;
	color: #cfdbe6;
	text-decoration: none;
}

/* FORM ELEMENTS   
----------------------------------------------------------*/

/*fieldset
{
	margin: 1em 0px;
	padding: 1em;
	border: 1px solid #ccc;
	border: 1px solid green;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}

fieldset p
{
	margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
	display: block;
}

fieldset label.inline
{
	display: inline;
}*/

/*legend
{
	font-size: 1.1em;
	font-weight: 600;
	padding: 2px 4px 8px 4px;
}*/

input.textEntry
{
	width: 320px;
	border: 1px solid #ccc;
}

input.passwordEntry
{
	width: 320px;
	border: 1px solid #ccc;
}

div.accountInfo
{
	width: 42%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
	clear: both;
}

.title
{
	display: block;
	float: left;
	text-align: left;
	width: auto;
	height: 80px;
}

.loginDisplay
{
	font-size: 1.1em;
	display: block;
	text-align: right;
	padding: 10px;
	color: White;
}

.loginDisplay a:link
{
	color: white;
}

.loginDisplay a:visited
{
	color: white;
}

.loginDisplay a:hover
{
	color: white;
}

.failureNotification
{
	font-size: 1.2em;
	color: Red;
}

.bold
{
	font-weight: bold;
}

.submitButton
{
	text-align: right;
	padding-right: 10px;
}

/* Additional
***************************************/
.txtfield_form
{
	background-color: #fdfbdb;
	width: 80%;
	border: solid 1px #b0b0fc;
	line-height: 20px;
}
.txtfield_form:focus
{
	box-shadow: 0 0 5px rgba(7, 74, 210, 1);
	border: 1px solid rgba(7, 74, 210, 1);
}

.main-logo
{
	float: left;
	padding-left: 20px;
	padding-top: 20px;
}
.logo-text
{
	float: left;
	font-size: 24px;
	padding-left: 30px;
	padding-top: 20px;
	text-align: center;
}
#cssmenu
{
	float: left;
	width: 100%;
	background: #5688fb;
	font-size: 93%;
	line-height: normal;
	border-bottom: 1px solid #666;
}
#cssmenu ul
{
	margin: 0;
	padding: 10px 10px 0 50px;
	list-style: none;
}
#cssmenu li
{
	display: inline;
	margin: 0;
	padding: 0;
}
#cssmenu a
{
	float: left;
	background: url( "../images/tableftf.gif" ) no-repeat left top;
	margin: 0;
	padding: 0 0 0 4px;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
}
#cssmenu a span
{
	float: left;
	display: block;
	background: url( "../images/tabrightf.gif" ) no-repeat right top;
	padding: 5px 15px 4px 6px;
	color: #666;
}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
#cssmenu a span
{
	float: none;
}
/* End IE5-Mac hack */
#cssmenu .active a span, #cssmenu a:hover span
{
	color: #FFFFFF;
}
#cssmenu .active a, #cssmenu a:hover
{
	background-position: 0 -42px;
}
#cssmenu .active a span, #cssmenu a:hover span
{
	background-position: 100% -42px;
}
.validation
{
	color: #F00;
}
.lbltitle
{
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.datee
{
	margin-top: 5px;
	vertical-align: top;
	width: 68%;
}
.calimg
{
	margin-top: 10px;
}
#txtcalander
{
	/*background: url('../images/calendarimg.png') no-repeat;*/
}
/* Style the tab */
div.tab
{
	overflow: hidden; /*border: 1px solid #ccc;*/
	background-color: #0063C;
	color: #000; /*border-bottom: 1px solid #ccc;*/ /*border-bottom: 1px solid #fedd00;*/
}

/* Style the buttons inside the tab */
div.tab div
{
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	border: 1px solid #5eacf8;
	border-radius: 7px;
}

/* Change background color of buttons on hover */
div.tab div:hover
{
	color: #ffffff;
	background-color: #0080fc;
	border-radius: 7px;
}

/* Create an active/current tablink class */
div.tab div.active
{
	color: #ffffff;
	background-color: #0080fc;
	border-radius: 7px;
}

/* Style the tab content */
.tabcontent
{
	display: none;
	margin-top: -30px;
	padding: 30px 12px;
	border: 1px solid #ccc;
	border-top: none;
	color: #ffffff;
}
.tablinks
{
	text-decoration: none;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.top_shadow
{
	margin: auto;
	width: 100%;
	background: url(../images/top_shadow.jpg) repeat-x left top;
	height: 27px;
}
.green_bar
{
	text-align: right;
	line-height: 25px;
	width: 26%;
	padding-right: 30px;
	background: url(../images/green_arrow.jpg) no-repeat right top;
	float: left;
	height: 26px;
	color: #ffffff;
	font-size: 12px;
}
.header2
{
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
	margin: auto;
	width: 95.85%;
	background: url(../images/top_shadow3.jpg) repeat-x left top;
	height: 40px;
}
.rdolbl
{
	color: #000;
	float: left;
	padding-right: 10px;
}
.btnsubmit
{
	display: inline-block;
	text-decoration: none;
	color: #FFF;
	background: #0063C1;
	padding: 7px 10px;
	border-radius: 9px;
	font-size: 14px;
	font-weight: normal; /*text-transform: uppercase;*/
	letter-spacing: 0.0800em;
	transition: all 0.2s ease-in-out;
}
.glow-button:hover
{
	box-shadow: 0 5px 25px rgba(145, 92, 182, .6);
}
.seltext
{
	height: 23px;
}
.a-new
{
	text-decoration: none;
	color: #000000;
}
.a-new:hover
{
	text-decoration: none;
	color: #000000;
}
.fieldset1
{
	border: 1px solid green;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	padding:10px;
}
